{
	"cSpell.words": ["cephalus", "Corne", "hotswap", "REVIUNG", "silakka", "Squalius"],
	"editor.formatOnSave": false,
	"editor.rulers": [52,98],
	// "markdownlint.run":
	"[markdown]": {
		"editor.formatOnSave": false
		// "editor.defaultFormatter":null
	}
}
